.card {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    text-align: center;
}


.card img {
    margin-top: 10px;
    max-width: 50px;
    max-height: 50px;
}


h2 {
    color: #fff;
}


a {
    color: #fff;
    text-decoration: none;
}


h3{
    margin: 0%;
}




.manufatura {  
    margin-left: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}


.manufatura h1 {
    margin: 1;
    color: #03073a;
}


.logo img {
    width: 50px;
}


.principal-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 50px 0;
}


.card {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.2s;
    color: #03073a;
}


.card:hover {
    transform: scale(1.05);
}


.card img {
    width: 100px;
    height: auto;
}


.card p {
    margin: 10px 0 0;
    font-weight: bold;
}


.back-button {
    color: #fff;
    background-color: #03073a;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}


.back-button:hover {
    background-color: #34397a;
}




label {
    color: #fff;
}




.corpo {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}
